{
  "sourceRoot": "libs/second-library-nx/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/second-library-nx/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/second-library-nx"],
      "options": {
        "jestConfig": "libs/second-library-nx/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
